<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TeamKungo - Human Performance Family</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-start -->
        <header>
            <div id="header-sticky" class="main-header ">
                <div class="container paddds">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="main-menu">
                                <nav class="navbar navbar-expand-lg">
                                    <a href="index.html" class="navbar-brand">
                                        <img src="img/logo/logo.png" alt="">
                                    </a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#servicet">Services</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#pillars">Our Pillars</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#approach">Our Approach</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                                            
                                        </ul>
                                    </div>
                                    
                                    <!-- <div class="header-action">
                                        <ul>
                                            <li class="search-icon"><a href="#"><i class="fas fa-search"></i></a></li>
                                            <li class="shop-cart"><a href="#"><i class="fas fa-shopping-basket"></i><span class="cart-count"></span></a></li>
                                        </ul>
                                    </div>
                                    <div class="header-btn d-none d-xl-block">
                                        <a href="#" class="btn">order now</a>
                                    </div> -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start-end -->


        <!-- main-area -->
        <main>

            <!-- slider-area -->
            <section id="home" class="slider-area slider-bg d-flex align-items-center paddds">
                <div class="container">
                    <div class="slider-overflow">
                        <div class="row">
                            <div class="col-lg-6 order-0 order-lg-2">
                                <div class="slider-img text-center text-lg-right text-xl-center position-relative">
                                    <img src="img/slider/slider_img.png" alt="img" class="wow fadeInRight" data-wow-delay="0.6s">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h2 class="wow fadeInUp" data-wow-delay="0.2s">Human <span>Performance</span> Is Our Thing.</h2>
                                    <p class="wow fadeInUp" data-wow-delay="0.4s">Science is the backbone of our methodology — not trends, not hype.
We tailor game plans based on what’s been proven in the field and we continuously research and develop new solutions.
</p>
                                    <div class="slider-btn">
                                        <a href="#" class="btn wow fadeInLeft" data-wow-delay="0.6s">JOIN BRIDGE WAITING LIST</a>
                                        <a href="#" class="btn transparent-btn wow fadeInRight" data-wow-delay="0.6s">contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->

            <!-- features-area -->
            <section id="features" class="features-area features-bg paddds">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10">
                            <div class="section-title text-center mb-55">
                                <h2>SERVICES</h2>
                                <div class="bar"></div>
                                <p>Our programs are customized solutions to help organizations, teams, and individuals meet their human performance prospect.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-features text-center mb-30">
                                <div class="features-icon mb-20">
                                    <img src="img/icon/features_icon01.png" alt="img">
                                </div>
                                <div class="features-content">
                                    <h5>Corporate Fitness Centre Management</h5>
                                    <p>We ensure your operation runs smoothly, while our Kungo coaches guide your employees toward their goals, following our holistic methodology.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-features text-center mb-30">
                                <div class="features-icon mb-20">
                                    <img src="img/icon/features_icon02.png" alt="img">
                                </div>
                                <div class="features-content">
                                    <h5>Remote Employee Solutions</h5>
                                    <p>Kungo gives all your employees easy access to guidance and motivation through BRIDGEATHLETIC APP Kungo offers a challenging six-week journey for your high performers.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-features text-center mb-30">
                                <div class="features-icon mb-20">
                                    <img src="img/icon/features_icon03.png" alt="img">
                                </div>
                                <div class="features-content">
                                    <h5>Hybrid Employee Solutions</h5>
                                    <p>Our hybrid employee solutions include both remote and in-person offerings, providing a seamless corporate wellness experience.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-features text-center mb-30">
                                <div class="features-icon mb-20">
                                    <img src="img/icon/features_icon04.png" alt="img">
                                </div>
                                <div class="features-content">
                                    <h5>Fitness Centre Design and Development</h5>
                                    <p>We take care of all the details, from a welcoming layout to equipment procurement to comfortable locker rooms.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-area-end -->

            <!-- services-area -->
            <section id="pillars" class="services-area pt-110 pb-120 paddds">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10">
                            <div class="section-title text-center mb-55">
                                <h2>OUR PILLARS</h2>
                                <div class="bar"></div>
                                <p>Human performance is like an orchestra.
A truly great musical experience doesn’t just come from the presence of strings, woodwinds, percussion, and conductor, but rather the culmination of all elements supporting each other.
Just as you can’t reduce an orchestra piece to one instrument, you can’t base human performance on one category.
We define human potential by a person’s cumulative abilities across five pillars:
</p>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="single-delivery-services mb-70 pr-40">
                                <div class="ds-icon order-0 order-md-2">
                                    <i class="flaticon-drug"></i>
                                </div>
                                <div class="ds-content text-center text-sm-left text-md-right">
                                    <h5>MINDSET </h5>
                                    <p>Spend time each week thinking about what you value (write it down) and set some simple goals that align with them.</p>
                                </div>
                            </div>
                            <div class="single-delivery-services mb-70 pr-40">
                                <div class="ds-icon order-0 order-md-2">
                                    <i class="flaticon-atom"></i>
                                </div>
                                <div class="ds-content text-center text-sm-left text-md-right">
                                    <h5>NUTRITION </h5>
                                    <p>Reduce highly processed foods and artificial sweeteners in your diet, and fuel in a way that promotes optimal gut health.</p>
                                </div>
                            </div>
                            <div class="single-delivery-services mb-70 pr-40">
                                <div class="ds-icon order-0 order-md-2">
                                    <i class="flaticon-protein"></i>
                                </div>
                                <div class="ds-content text-center text-sm-left text-md-right">
                                    <h5>MOVEMENT</h5>
                                    <p>Fit in daily movement. Even just going for a walk can help you feel relaxed and refreshed.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 d-none d-xl-block">
                            <div class="d-services-img">
                                <img src="img/images/services_img.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="single-delivery-services mb-70 pl-40">
                                <div class="ds-icon">
                                    <i class="flaticon-bee"></i>
                                </div>
                                <div class="ds-content">
                                    <h5>NUTRITION </h5>
                                    <p>Reduce highly processed foods and artificial sweeteners in your diet, and fuel in a way that promotes optimal gut health.</p>
                                </div>
                            </div>
                            <div class="single-delivery-services mb-70 pl-40">
                                <div class="ds-icon">
                                    <i class="flaticon-herbal"></i>
                                </div>
                                <div class="ds-content">
                                    <h5>RECOVERY </h5>
                                    <p>Take control of your night-time recovery by going to bed and waking up at the same time every day.</p>
                                </div>
                            </div>
                            <div class="single-delivery-services mb-70 pl-40">
                                <div class="ds-icon">
                                    <i class="flaticon-fishes"></i>
                                </div>
                                <div class="ds-content">
                                    <h5>SLEEP </h5>
                                    <p>Sleep is a vital part of our overall health. It affects our mood, immune system, memory, and even diet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-area-end -->

            <!-- video-area -->
            <section class="video-area video-bg">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-7 col-lg-8">
                            <div class="video-play">
                                <a href="https://www.instagram.com/p/Cd1SRtSjrqI/" class="popup-video"><i class="fas fa-play"></i></a>
                                
                            </div>
                            <div class="video-title text-center">
                                <h2>Change Happens Through Movement And Movement Heals.</h2>
                                <p>Experience how Kungo is helping health systems attract new families, increase downstream revenue, and create greater community engagement with a performance centre powered by PRO WORK FAMILY.</p>
                                <a href="#services" class="btn">more services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video-area-end -->

            <!-- gallery-area -->
           
            <!-- gallery-area-end -->

            <!-- fact-area -->
            
            <!-- fact-area-end -->

            <!-- faq-area -->
            <section class="faq-area faq-bg pt-110 pb-120 paddds" id="approach">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10">
                            <div class="section-title  text-center mb-55">
                                <h2>OUR GROUND IMPLEMENTATION & THE APPROACH</h2>
                                <div class="bar"></div>
                                <p>Personal limits get redefined when you have a dedicated team in place. Our coaches, therapists, specialists, and nutritionists work together to help you break through current thresholds and achieve specific goals.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="faq-img">
                                <img src="img/images/faq_img.jpg" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-wrapper-padding">
                                <div class="faq-wrapper">
                                    <div class="accordion" id="accordionExample">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        Individualization
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>You’ll meet your team of “performance specialists” to map out your goal, whether it’s losing 10kg's or completing a triathlon.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseTwo"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                       Structural Analysis
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>Everyone starts with a “functional movement screen,” which incorporates seven movements scored 1 to 3 to assess your musculoskeletal strength and range of movement, and to identify any weaknesses or injuries. We’ll also test your V02 max and your overall power output, to help create a workout program.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                                        aria-expanded="false" aria-controls="collapseThree">
                                                        Nutrition
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>Every client is assigned a performance nutritionist who will look at your current diet and assign a very specific meal plan, plus a supplement regimen that will include, at a minimum, a.m. and p.m. multivitamins, fish oil, and probiotics. You get two to three meals a day as an option, (You can request certain calorie amounts, depending on your goal) at a cost. All clients have the option of blood testing in advance.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingFour">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
                                                        aria-expanded="false" aria-controls="collapseFour">
                                                        Training
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>One on one or Group workouts for 60 to 90 minutes, starting with movement prep (stretching, mini-band walk), then speed, power, and strength work using medicine balls, kettle bells, and free weights. You’ll finish with cardio.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingFive">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"
                                                        aria-expanded="false" aria-controls="collapseFive">
                                                        Recovery
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>Protein shakes after every workout designed by your performance nutritionist, as well as supplements as needed. One soft tissue massage per weekly session, all for an additional cost.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- faq-area-end -->

            <!-- pricing-area -->
            
            <!-- pricing-area-end -->

            <!-- doctor-area -->
            <section id="ingredient" class="doctor-area doctor-bg pt-110 pb-65">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10">
                            <div class="section-title white-title text-center mb-55">
                                <h2>What our Clients say</h2>
                                <div class="bar"></div>
                                <p>Our fitness centre management and remote employee solutions are trusted by Pros and Elite Athletes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="doctor-wrap pl-80 pr-80">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="single-doctor mb-55">
                                    <div class="doctor-thumb">
                                        <img src="img/images/doctor_thumb01.jpg" alt="img">
                                    </div>
                                    <div class="doctor-content">
                                        <div class="doctor-icon">
                                            <img src="img/icon/envato_icon.png" alt="img">
                                        </div>
                                        <p>Dorem Ipsum availablut the majoriy have sufferd alterat some form huour the and ransed words which don't look even
                                        slightly belieblegg to passage majoriy have sufferd alterat some form huour and ransed.</p>
                                        <div class="doctor-info">
                                            <h6>Alexander Graham <span>- Pro Rugby Player</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-doctor mb-55">
                                    <div class="doctor-thumb">
                                        <img src="img/images/doctor_thumb02.jpg" alt="img">
                                    </div>
                                    <div class="doctor-content">
                                        <div class="doctor-icon">
                                            <img src="img/icon/envato_icon.png" alt="img">
                                        </div>
                                        <p>Dorem Ipsum availablut the majoriy have sufferd alterat some form huour the and ransed words which don't look even
                                        slightly belieblegg to passage majoriy have sufferd alterat some form huour and ransed.</p>
                                        <div class="doctor-info">
                                            <h6>Dorehe Angle <span>- Heart Specialist</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-doctor mb-55">
                                    <div class="doctor-thumb">
                                        <img src="img/images/doctor_thumb03.jpg" alt="img">
                                    </div>
                                    <div class="doctor-content">
                                        <div class="doctor-icon">
                                            <img src="img/icon/envato_icon.png" alt="img">
                                        </div>
                                        <p>Dorem Ipsum availablut the majoriy have sufferd alterat some form huour the and ransed words which don't look even
                                        slightly belieblegg to passage majoriy have sufferd alterat some form huour and ransed.</p>
                                        <div class="doctor-info">
                                            <h6>Tomas Alexander <span>- Neurologist</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-doctor mb-55">
                                    <div class="doctor-thumb">
                                        <img src="img/images/doctor_thumb04.jpg" alt="img">
                                    </div>
                                    <div class="doctor-content">
                                        <div class="doctor-icon">
                                            <img src="img/icon/envato_icon.png" alt="img">
                                        </div>
                                        <p>Dorem Ipsum availablut the majoriy have sufferd alterat some form huour the and ransed words which don't look even
                                        slightly belieblegg to passage majoriy have sufferd alterat some form huour and ransed.</p>
                                        <div class="doctor-info">
                                            <h6>Alexander Graham <span>- Neurologist</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- doctor-area-end -->

            <!-- perched-area -->
            
            <!-- perched-area-end -->

            <!-- blog-area -->
           
            <!-- blog-area-end -->

            <!-- brand-area -->
            <div class="brand-area pt-120 pb-120">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo01.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo02.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo03.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo04.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo05.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="signle-brand">
                                <img src="img/brand/brnad_logo03.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

            <!-- newsletter -->
            <section class="newsletter-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="newsletter-wrap">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="newsletter-content">
                                            <h4>Newsletter Sign Up</h4>
                                            <span>Stay Updated on our new products</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="newsletter-form">
                                            <form action="#">
                                                <input type="email" placeholder="Enter your email...">
                                                <button class="btn">subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer -->
        <footer id="contact">
            <div class="footer-wrap pt-190 pb-40 paddds" data-background="img/bg/footer_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="img/logo/w_logo.png" alt="img"></a>
                                </div>
                                <div class="footer-text">
                                    <p>Catch up with us on our social platforms
                                    </p>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.instagram.com/teamkungo/"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>recent posts</h5>
                                </div>
                                <div class="f-rc-post">
                                    <ul>
                                        <li>
                                            <div class="f-rc-thumb">
                                                <a href="#"><img src="img/blog/f_rc_img01.jpg" alt="img"></a>
                                            </div>
                                            <div class="f-rc-content">
                                                <span>28 Jun, 2022</span>
                                                <h5><a href="#">Get a six pack in 2 weeks, the heathy way.</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="f-rc-thumb">
                                                <a href="#"><img src="img/blog/f_rc_img02.jpg" alt="img"></a>
                                            </div>
                                            <div class="f-rc-content">
                                                <span>29 Jun, 2022</span>
                                                <h5><a href="#">Whats in your sumpplements?</a></h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>Get in Touch</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-envelope-square"></i>contact@kungo.co.za</a></li>
                                        <li><a href="#"><i class="fas fa-phone-square"></i>+27 6599 17493</a></li>
                                        <li><a href="#"><i class="fas fa-map-marker-alt"></i>1761 Am Sekhabi St Spruitview, <br> <i class="fas fa-map-marke-alt"><i class="fas fa-map-marke-alt"></i> </i> Johannesurg. South Africa.</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Company Profile</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Bridge Programs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>Send Your Massage</h5>
                                </div>
                                <div class="footer-form">
                                    <form action="#">
                                        <input type="email" placeholder="Your E-mail">
                                        <textarea name="message" id="message" placeholder="Your Massage"></textarea>
                                        <button class="btn">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="copyright-text">
                                <p>© <span>Kungo </span> 2022 - we are ProWorkFamily.  | built on earth by <a href="https://pinetown.digital" target="_blank" rel="noopener noreferrer">Pinetown.Digital</a> </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->





		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
